NODE_MONGO_DB_URL=mongodb://admin:<password>@10.188.8.26:27017/todos?authSource=admin
NODE_SESSION_SECRET=
NODE_INVITE_JWT_SECRET=
NODE_INVITE_JWT_EXPIRES_IN=1d
NODE_MAILEROO_INVITE_EMAIL_TEMPLATE_ID=3702
NODE_MAILEROO_REGISTRATION_INVITE_EMAIL_TEMPLATE_ID=3705
NODE_MAILEROO_CONFIRM_EMAIL_TEMPLATE_ID=3708
NODE_MAILEROO_FORGOT_PASSWORD_EMAIL_TEMPLATE_ID=3711
NODE_MAILEROO_ACCOUNT_LOCKED_EMAIL_TEMPLATE_ID=3714
NODE_MAILEROO_WELCOME_EMAIL_TEMPLATE_ID=3717
NODE_MAILEROO_API_KEY=
NODE_MAILEROO_API_URL=https://api.maileroo.com/v1/send